<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    android:padding="10dp"
    tools:context="com.apps.kanchan.mcq.StudyActivity">

    <FrameLayout
        android:id="@+id/studyCardFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/studyCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:id="@+id/studyCardClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            app:srcCompat="@android:drawable/btn_dialog" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/studyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/studyCardFrameLayout" />
</android.widget.RelativeLayout>
